# BlockchainTestProject

./: BlockchainTestProject.sln  README.md
BlockchainTestProject.Cli/: BlockchainTestProject.Cli.csproj  Program.cs
BlockchainTestProject.Cli/Application/: BlockchainApplication.cs  BlockchainApplicationOptions.cs
BlockchainTestProject.Cli/Application/Commands/: BurnNftCommand.cs  MintNftCommand.cs  TransferNftCommand.cs
BlockchainTestProject.Cli/Application/Models/: BurnNftCommandModel.cs  GetNftDetailsQueryModel.cs  GetWalletDetailsQueryModel.cs  MintCommandModel.cs  TransferNftCommandModel.cs
BlockchainTestProject.Cli/Application/Queries/: GetNftDetailsQuery.cs  GetWalletDetailsQuery.cs
BlockchainTestProject.Cli/Infrastructure/: TransactionConverter.cs
BlockchainTestProject.Cli/InputTransactions/: BaseTransaction.cs  BurnTransaction.cs  MintTransaction.cs  TransferTransaction.cs
BlockchainTestProject.Cli/Output/: ConsoleWriter.cs  IConsoleWriter.cs
BlockchainTestProject.Domain/: BlockchainTestProject.Domain.csproj
BlockchainTestProject.Domain/Aggregates/: Nft.cs  Wallet.cs
BlockchainTestProject.Domain/DomainEvents/: NftAddedEvent.cs  NftRemovedEvent.cs  WalletEvent.cs
BlockchainTestProject.Domain/Infrastructure/EventSourcing/: Event.cs  EventSourced.cs  IEvent.cs  IEventSourced.cs
BlockchainTestProject.Persistence/: BlockchainTestProject.Persistence.csproj  WalletRepository.cs
BlockchainTestProject.Tests.Unit/: BlockchainTestProject.Tests.Unit.csproj  BlockchainTransactionTests.cs
