<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.17.0" />
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
      <PackageReference Include="Moq" Version="4.18.2" />
      <PackageReference Include="NSubstitute" Version="4.4.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlockchainTestProject.Cli\BlockchainTestProject.Cli.csproj" />
      <ProjectReference Include="..\BlockchainTestProject.Domain\BlockchainTestProject.Domain.csproj" />
      <ProjectReference Include="..\BlockchainTestProject.Persistence\BlockchainTestProject.Persistence.csproj" />
    </ItemGroup>

</Project>
